#-----------------------------------------------------------------------------------------------------------------------
#              *** this file was automatically generated by update.py; do not edit it directly ***
#-----------------------------------------------------------------------------------------------------------------------

libs += [
	cpp.find_library('clangAnalysis', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangAST', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangASTMatchers', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangBasic', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangDriver', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangEdit', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangFormat', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangFrontend', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangLex', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangParse', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangRewrite', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangSema', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangSerialization', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangSupport', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangTooling', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangToolingCore', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('clangToolingInclusions', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMAggressiveInstCombine', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMAnalysis', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMAsmParser', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMBinaryFormat', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMBitReader', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMBitstreamReader', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMCore', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMDebugInfoCodeView', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMDebugInfoDWARF', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMDebugInfoMSF', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMDebugInfoPDB', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMDemangle', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMFrontendHLSL', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMFrontendOpenMP', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMInstCombine', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMIRReader', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMMC', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMMCParser', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMObject', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMOption', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMProfileData', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMRemarks', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMScalarOpts', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMSupport', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMSymbolize', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMTableGen', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMTableGenGlobalISel', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMTextAPI', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMTransformUtils', dirs : [meson.current_source_dir()], required : true, static : true),
	cpp.find_library('LLVMWindowsDriver', dirs : [meson.current_source_dir()], required : true, static : true),

]
